FINCLUSIVE_ID=140610987
FINCLUSIVE_BASE_URL=https://api.finclusive.com
CAAS_SUBSCRIPTION_KEY=cefc8d0d1c7f422887bad7f56106f6e6
AP_SUBSCRIPTION_KEY=80989360b8f241e7810be6e32b4320f6

TOKEN_URL=https://fincb2cProduction.b2clogin.com/fincb2cProduction.onmicrosoft.com/oauth2/v2.0/token
#P=B2C_1_ROPCPartner
USER_NAME=oyedelesegunfunmi@gmail.com
PASSWORD=MoneyZoom2020@
GRANT_TYPE=password
CLIENT_ID=e6b4ebd7-eb04-4def-8720-275660831db6
RESPONSE_TYPE=token id_token
SCOPE=openid e6b4ebd7-eb04-4def-8720-275660831db6 offline_access
